    *{
        box-sizing: border-box;
        margin: 0;
        font-family: 'Roboto', sans-serif;  
    }

    
    /* HEADER */
    
    header {
        background-image: url("../images/bg_1.jpg");  
        background-position: center center;
        background-size: 100%;   
    }

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 50vw;
        padding: 10vw 0;
        color: white;
    }
    
    .header img { 
        width: 8vw;  
        object-fit: cover;
        object-position: center;  
    }

    .header p {
        text-transform: uppercase;
        font-size: 26px;
    }
    
    .header h1 {
        text-transform: uppercase;
    }
    
    button {
        color: white;
        background-color: transparent;
        border: solid 1px white;
        border-radius: 40px;   
        padding: 20px; 
    }

    button:hover {
        background-color: white;
        color: black;
    }


    /* SECTION 1 - SERVICES */

    .services {
        padding: 10vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .services div {
        width: 300px; 
        text-align: center;
        margin: 4vw;
    }
    
    .services img {
        width: 20%;    
    }

    .gray_text {
        color: rgb(124, 124, 124);
        text-align: center;
    }

    .subtitle {
        font-weight: bold;   
        margin: 2vh 0; 
    }

    /* SECTION 2 - EXPERTS */

    .experts {
        background-color: rgb(230, 230, 230);
        padding: 4vw;
    }

    h2 {
        text-transform: uppercase; 
        text-align: center; 
        margin-bottom: 2vw;
    }
    
    .cards {
        margin-top: 2vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
    }

    .two_cards {
        display: flex;
        flex-wrap: wrap;
    }

    .person {
        width: 250px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;  
        padding: 3%;
        margin: 2vw;
        background-color: white;
    }

    .circle {
        width: 80px;
        height: 80px;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
    }

    .circle img {
        width: 100%;
    }

    .name {
        margin: 20px 0;
        text-transform: uppercase;
        font-weight: bold;
    }
    
    .profession {
        color: rgb(182, 182, 182);
        margin-bottom: 20px;
    }

    
    /* SECTION 3 - DISCOUNT */

    .discount {
        background-image: url("../images/bg_2.jpg");  
        background-position: center center;
        background-size: 100%;    
        height: 50vw;
        padding: 10vw 0;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .discount div {
        width: 25vw; 
        display: flex;
        flex-direction: column;
        margin-right: 4vw;
    }
    
    .subtitle_discount {
        font-weight: bold;
        font-size: 20px;
    }

    .title_discount {
        text-transform: uppercase;
        font-weight: 200;
        font-size: 46px;
        margin: 15px 0 40px 0;
    }

    .text_discount {
        font-weight: 100;
        text-align: justify;  
        margin-bottom:  15px;
        line-height: 30px;
    }
    
    .discount button {
        width: 8vw;    
    }

    
    /* SECTION 4 - OUR WORK */
    
    .our_work {
        padding: 10vh;
    }

    .our_work div {
        margin-top: 2vw;  
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .our_work img {
        width: 430px;    
    }
    

    /* SECTION 5 - PARTNERS */
    
    .partners {
        background-color: rgb(230, 230, 230);
        padding: 2vw;
        display: flex;
        justify-content: space-between;
        align-content: center;
    }

    .partners img {
        width: 20vw;
        opacity: 20%;
        filter: brightness(1.1);
        mix-blend-mode: multiply;
    }

    
    /* SECION 6 - PRICING */

    .pricing {
        padding: 4vw;
    }

    .boards {
        margin: 4vw;
        display: flex;
        justify-content: space-between;
    }
    
    table {
        border: solid 1px rgb(206, 206, 206);
        border-collapse: collapse;
    }

    td {
        padding: 20px 60px;   
    }
    
    .gray_td {
        background-color:  rgb(206, 206, 206);
    }
    
    th {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        padding: 20px 0 30px 0;
    }
    
    .pink_text {
        color: rgb(233, 8, 233);
        font-size: 26px;
    }

    
    /* SPACE 7 - FOOTER */

    footer {
        background-color: rgb(233, 8, 233);
        height: 60vh;
        display: flex;
        align-content: space-between;
        justify-content: center;
        padding: 4vw;
        
    }

    .data {
        background-color: rgb(233, 8, 233);
        border-radius: 15px;
        box-shadow: 0px 0px 25px 1px rgb(241, 241, 241);
        padding: 20px 30px 30px 30px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    .data_title {
        font-weight: bold;
        margin-top: 15px;
    }

    .data_text {

    }

    .appoiments {
        margin-left: 4vw;
        display: flex;
        flex-wrap: wrap;
    }

    input {
        background-color: transparent; 
        border: 0;
        border-bottom: solid 1px white;
        color: white;
        padding-bottom: 20px;
        margin: 20px;
    }
    
    input[id="message"] {
        width: 100%;
    }

    input div {
        display: flex;
        align-content: space-between;
        justify-content: center;    
    }
    
    .appoiments button {
        margin-left: 20px;    
    }